<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Menu -->
    <div class="menu">
        <p class="heading1">ALWAYS TASTEY BURGER</p>
        <p class="heading2">CHOOSE & ENJOY</p>
        <p class="para">Whether you crave classic flavors or daring combinations, this is where your culinary journey
            begins. Indulge
            your cravings and savor every bite as you create your personalized burger experience with Burger Company.
        </p>
        <div class="burgers">
            <div class="item">
                <img src="./images/chickenburger.png" alt="">
                <h1>Chicken Burger</h1>
                <p>Sink your teeth into the timeless perfection of our Chicken Burger, an experience that never goes out
                    of style.</p>
                <button>ORDER NOW</button>
            </div>

            <div class="item">
                <img src="./images/veg-delight-burger.png" alt="">
                <h1>Veggie Delight Burger</h1>
                <p>Embrace the vibrant flavors of our Veggie Delight Burger, a celebration of freshness and wholesome
                    goodness.</p>
                <button>ORDER NOW</button>
            </div>

            <div class="item">
                <img src="./images/BBQ.png" alt="">
                <h1>BBQ Bacon Burger</h1>
                <p>Indulge in a symphony of smoky, savory flavors with our BBQ Bacon Burger, grilled and topped with
                    crispy bacon.</p>
                <button>ORDER NOW</button>
            </div>

        </div>
    </div>

    <!-- Events  -->
    <div class="events">
        <div class="info">
            <h3>DISCOVER</h3>
            <h1>UPCOMING EVENTS</h1>
            <p>From exclusive burger tastings and chef collaborations to community outreach initiatives and seasonal
                celebrations, there's always something special on the horizon at Burger Company. Be the first to know
                about our upcoming events, promotions, and gatherings as we continue to bring joy and flavor to our
                cherished customers. Join us in creating memorable moments and delicious memories together!
            </p>
        </div>
        <div class="event-img">
            <img src="./images/Burger&frenchfries.jpg" alt="" class="eventsimg">
        </div>
    </div>

    <!-- Reservation Section -->
    <div class="reservation-section">
        <h1>RESERVE YOUR SEAT</h1>
        <p>Join us for a unique burger experience! Reserve your seat now and let us serve you.</p>
        <form class="reservation-form">
            <div class="input-group">
                <span class="material-icons">person</span>
                <input type="text" placeholder="Name" required>
            </div>
            <div class="input-group">
                <span class="material-icons">email</span>
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <span class="material-icons">calendar_today</span>
                <input type="date" required>
            </div>
            <div>
                <div class="input-group">
                    <span class="material-icons">access_time</span>
                    <input type="time" id="timeInput" required>
                </div>
                <span style="color: red;" id="warning"></span>
            </div>
            <div class="input-group">
                <span class="material-icons">people</span>
                <input type="number" placeholder="No. of People" min="1" required>
            </div>
            <div class="input-group">
                <span class="material-icons">event_seat</span>
                <select required>
                    <option value="" disabled selected>Choose a Seat</option>
                    <option value="Indoor">Indoor</option>
                    <option value="Outdoor">Outdoor</option>
                </select>
            </div>
            <button type="submit">RESERVE NOW</button>
        </form>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container ">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We provide a one-of-a-kind burger dining experience, offering gourmet burgers crafted with fresh
                    ingredients and innovative flavors.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-map-location"></i>123 Burger St, Food City</p>
                <p><i class="fa-solid fa-phone"></i>+123 456 7890</p>
                <p><i class="fa-regular fa-envelope"></i>info@burgerplace.com</p>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Burger Place. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/009f565ce2.js" crossorigin="anonymous"></script>
    <script>
        function showError() {
            warning.innerHTML = '*Shop opens at 09:00 AM';
            setTimeout(() => {
                warning.innerHTML = ""
            }, 3000)
        }
        const timeInput = document.getElementById('timeInput');
        const warning = document.getElementById('warning');
        timeInput.addEventListener('input', function () {
            const value = timeInput.value;
            const minTime = "09:00";
            const maxTime = "22:00";

            if (value < minTime) {
                timeInput.value = minTime;
                showError();
            }
            
            if (value > maxTime) {
                timeInput.value = maxTime;
                showError();
            }
        });
    </script>

</body>

</html>